FIREBASE_API_KEY = AIzaSyCepnN5ds_T5l5ynbZtFZ3mUtC5ozxIcmw
FIREBASE_AUTH_DOMAIN = mprfinal-ae93b.firebaseapp.com
FIREBASE_PROJECT_ID = mprfinal-ae93b
FIREBASE_STORAGE_BUCKET = mprfinal-ae93b.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1074804706843
FIREBASE_APP_ID = 1:1074804706843:web:55ce4b8bd8933f6ad132be
FIREBASE_MEASUREMENT_ID = G-166MNRDL1S